ProcureDevelopment.Audit/Views/SageView.xaml

<UserControl x:Class="ProcureDevelopment.Audit.Wpf.Views.SageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcureDevelopment.Audit.Wpf.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:validation="clr-namespace:ProcureDevelopment.Audit.Wpf.Validation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label Content="Database Folder Location:" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Center" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" />
        <Button Content="Data Folder..." Command="{Binding ShowDataFolder}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0" Grid.Row="0" VerticalAlignment="Center" Width="75" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <validation:TextBoxInputRegExBehaviour RegularExpression="^[\w\\:\s\.]+$" MaxLength="30" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <validation:TextBoxInputRegExBehaviour RegularExpression="^\w+$" MaxLength="30" />
            </i:Interaction.Behaviors>
        </TextBox>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="20" Margin="0" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding SecurePassword, ElementName=txtPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Command="{Binding ValidateConnection}"  Content="Validate" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75" />
    </Grid>
</UserControl>