ProcureDevelopment.Audit/NavigationButton.xaml

<UserControl x:Class="ProcureDevelopment.Audit.Wpf.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcureDevelopment.Audit.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3 3 3 3" MouseEnter="OnMouse" MouseLeave="OnMouse">
        <fa:ImageAwesome Icon="{Binding Path=Icon,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" Height="{Binding IconSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" Cursor="{Binding Cursor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" />
        <TextBlock Text="{Binding Label,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" FontSize="{Binding LabelSize,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" HorizontalAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" Cursor="{Binding Cursor,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationButton}}}" />
    </StackPanel>
</UserControl>