BrookfieldResidentialProperties.Audit/Views/BuilderMtView.xaml

<UserControl x:Class="BrookfieldResidentialProperties.Audit.Wpf.Views.BuilderMtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BrookfieldResidentialProperties.Audit.Wpf.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:validation="clr-namespace:BrookfieldResidentialProperties.Audit.Wpf.Validation"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Server Name:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <validation:TextBoxInputRegExBehaviour RegularExpression="^[a-z0-9\\]+$" MaxLength="30" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="{Binding IsCredentialsEnabled}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <validation:TextBoxInputRegExBehaviour RegularExpression="^\w+$" MaxLength="30" />
            </i:Interaction.Behaviors>
        </TextBox>
        <CheckBox Grid.Column="2" Grid.Row="1" Content="Use Integrated Security" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseIntegratedSecurity}" />
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="20" Margin="0" VerticalAlignment="Center" IsEnabled="{Binding IsCredentialsEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding SecurePassword, ElementName=txtPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Content="Validate" Width="60" Margin="5,0" Command="{Binding ValidateConnection}" />
    </Grid>
</UserControl>