BrookfieldResidentialProperties.Audit/MainWindow.xaml

<Window x:Class="BrookfieldResidentialProperties.Audit.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrookfieldResidentialProperties.Audit.Wpf"
        xmlns:vm="clr-namespace:BrookfieldResidentialProperties.Audit.Wpf.ViewModels"
        xmlns:v="clr-namespace:BrookfieldResidentialProperties.Audit.Wpf.Views"
        mc:Ignorable="d"
        Title="{Binding ViewTitle}" Height="350" Width="600" MinHeight="350" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BuilderMtViewModel}">
            <v:BuilderMtView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SageViewModel}">
            <v:SageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
            <v:ConfigurationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RunViewModel}">
            <v:RunView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding CurrentViewModel.ViewTitle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="15" />
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentViewModel}" />
        <UniformGrid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Columns="4">
            <local:NavigationButton Command="{Binding NavigationBuilderMtButtonCommand}" Label="BuilderMT" Icon="Home" Height="50" />
            <local:NavigationButton Command="{Binding NavigationSageButtonCommand}" Label="Sage 300" Icon="Money" Height="50" />
            <local:NavigationButton Command="{Binding NavigationConfigurationButtonCommand}" Label="Configuration" Icon="Gears" Height="50" />
            <local:NavigationButton Command="{Binding NavigationRunButtonCommand}" Label="Run Audit" Icon="Play" Height="50" />
        </UniformGrid>
    </Grid>
</Window>